#version 450
layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout ( std430, set = 0, binding = 1 ) writeonly buffer OctreeStorageBuffer
{ 
	uvec2 data[]; // x for flag and node pointer, y for radiance
} uOctree;

layout ( std140, set = 0, binding = 3 ) readonly buffer AllocInfoStorageBuffer
{ 
	uint allocBegin; 
	uint allocNum; 
} uAllocInfo;

void main()
{
    if (gl_GlobalInvocationID.x >= uAllocInfo.allocNum)
	{
		return;
	}
	uint index = gl_GlobalInvocationID.x + uAllocInfo.allocBegin;
	uOctree.data[index].x = 0u;
	uOctree.data[index].y = 0u;
}